{
  "name": "whoisonline",
  "version": "1.0.0",
  "description": "a project to learn how network works with app",
  "license": "ISC",
  "author": "mohiramansurovna",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "start": "tsx src/main.ts",
    "dev": "nodemon --exec tsx src/main.ts",
    "lint": "eslint .",
    "migrate:up": "node ./migrations/migration.js up",
    "migrate:down": "node ./migrations/migration.js down",
    "migrate:create": "node ./migrations/migration.js create"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "globals": "^16.5.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.1"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "ioredis": "^5.10.1",
    "pg": "^8.20.0"
  }
}
